<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		nav {
  font-size: 0px;
  background-color: #222;
  width: 100%;
  padding: 10px;
  position:fixed;
  margin-left:-10px;
}

.main-nav {
  padding: 0px;
  border: 2px solid #666;
  border-radius: 5px;
  display: inline-block;
  margin-left:0px;
}

.main-nav__item {
  font-size: 30px;
  list-style: none;
  display: inline-block;
  text-decoration: none;
  padding: 14px;
  background-color: #222;
  color: white;
}

.main-nav__item:hover {
  background-color: #333;
  cursor: pointer;
}

.main-nav__item--active {
  background-color: #666 !important;
  cursor: default !important;
  border-radius: 0px !important;
}

.main-nav__1 {
  border-top: 0px solid black;
  border-left:0px solid black;
  border-bottom: 0px solid black;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.main-nav__2 {
  
}

.main-nav__3 {
  
}

.main-nav__4 {
  border-top: 0px solid black;
  border-right:0px solid black;
  border-bottom: 0px solid black;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.background {
  margin-left:-10px;
  margin-top:-10px;
  position
}


.parallax {
  
  min-height: 300px;
  
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; 
  margin:
}

section {
  margin-bottom: 200px;
/*   display: none; */
}

.section1 {
  background-color: lightblue;
}

.section2 {
  background-color: lightblue;
}
	</style>
	<title></title>
</head>
<body>
<nav>
  <ul class="main-nav">
    <li class="main-nav__item main-nav__1 main-nav__item--active">Desktop</li>
    <li class="main-nav__item main-nav__2">Tablet</li>
    <li class="main-nav__item main-nav__3">Tablet(Portrait)</li>
    <li class="main-nav__item main-nav__4">Mobile</li>
  </ul>
</nav>
<div class="background">
<img src="http://wallpapers-catalogue.com/mountain-reflections-norway-wallpapers.1920x1080.jpg">
</div>
<section class="section2">
  <div class="parallax"></div>
  <h1>Dummy Text</h1>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi rerum voluptatem placeat error maiores voluptas ut sequi reiciendis. Cum saepe atque cumque accusamus commodi, sapiente velit quas quaerat doloribus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ratione libero similique ipsum explicabo esse assumenda impedit ipsam, delectus velit itaque soluta veritatis voluptatibus consectetur optio repudiandae pariatur tempora sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos repellat amet nobis aspernatur doloremque, impedit esse sunt harum autem consectetur, molestiae nemo sit vitae sed expedita blanditiis reprehenderit mollitia ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sit unde sed provident consequatur optio odio totam modi, error, ea magni dignissimos distinctio facere facilis cupiditate aliquid atque, quidem maiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quibusdam mollitia adipisci vel blanditiis, provident voluptatibus non assumenda, veritatis minima similique. Cupiditate voluptatem, saepe nostrum repellat voluptates placeat facere a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugiat itaque ad molestias obcaecati, aliquam ipsum magni. Odio, porro eos unde perspiciatis tempore in nihil facere, necessitatibus minus minima fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint adipisci repudiandae facere ducimus! Ab quaerat, dignissimos vero molestias officia repudiandae nesciunt impedit quo neque facilis explicabo nisi voluptate blanditiis alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi rerum voluptatem placeat error maiores voluptas ut sequi reiciendis. Cum saepe atque cumque accusamus commodi, sapiente velit quas quaerat doloribus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ratione libero similique ipsum explicabo esse assumenda impedit ipsam, delectus velit itaque soluta veritatis voluptatibus consectetur optio repudiandae pariatur tempora sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos repellat amet nobis aspernatur doloremque, impedit esse sunt harum autem consectetur, molestiae nemo sit vitae sed expedita blanditiis reprehenderit mollitia ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sit unde sed provident consequatur optio odio totam modi, error, ea magni dignissimos distinctio facere facilis cupiditate aliquid atque, quidem maiores!
</section>
</body>
</html>